# Представлен список чисел.
# Определите элементы списка, не имеющие повторений.
# Сформируйте итоговый массив чисел, соответствующих требованию.
# Элементы выведите в порядке их следования в исходном списке.
# Для выполнения задания обязательно используйте генератор.
# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]
import random


number_list = [random.randint(1, 30) for i in range(10)]

numbs = [number_list]
for k in number_list:
    b = 0
    for h in number_list:
        if k == h:
            b += 1
    if b == 1:
        numbs.append(k)
print(numbs)









