# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
import sys
from sys import argv

s_name, wo_h, bid_h, prize = argv

w = wo_h
b = bid_h
p = prize

w = int(w)
b = int(b)
p = int(p)





print('Сотрудник заработал')
print(int(w * b) + p)
print('Рублей')


# Вариант записи
# print()
# print('Сотрудник заработал',(int(w) * int(b) + int(p), 'рублей'))
# print()
